PORT=5000
JWT_SECRET=mmb-portfolio-jwt-secret-key-for-replit-dev-2024
CORS_ORIGINS=https://mmbwebdeveloper.com,https://www.mmbwebdeveloper.com
MONGO_URL=mongodb://localhost:27017/mmb_portfolio
DB_NAME=mmb_portfolio
